@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.cdnfonts.com/css/five-nights-at-freddys');
@import url('https://fonts.cdnfonts.com/css/arcade-classic');

:root {
	--primary-color: #747474;
	--background-color: #ffffff;
	--dark-color: #1e1d1d;
}

html {
	font-size: 62.5%;
	font-family: 'Poppins', sans-serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.container {
	max-width: 120rem;
	margin: 0 auto;
}

.heading-1 {
	text-align: center;
	font-weight: 500;
	font-size: 3rem;
}

.container-hero {
	background-color: var(--background-color);
}

.hero {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 2rem 0;
}

.customer-support {
	display: flex;
	align-items: center;
	gap: 2rem;
}

.customer-support i {
	font-size: 3.3rem;
}

.content-customer-support {
	display: flex;
	flex-direction: column;
}

.container-logo {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.container-logo i {
	font-size: 3rem;
}

.container-logo h1 a {
	text-decoration: none;
	color: #000;
	font-size: 3rem;
	text-transform: uppercase;
	letter-spacing: -1px;
}

.container-user {
	display: flex;
	gap: 1rem;
	cursor: pointer;
}

.container-user .fa-user {
	font-size: 3rem;
	color: var(--primary-color);
	padding-right: 2.5rem;
	border-right: 1px solid #e2e2e2;
}

.container-user .fa-basket-shopping {
	font-size: 3rem;
	color: var(--primary-color);
	padding-left: 1rem;
}

.content-shopping-cart {
	display: flex;
	flex-direction: column;
}

.container-navbar {
	background-color: var(--primary-color);
}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 0;
}

.navbar .fa-bars {
	display: none;
	font-family: 'Poppins', sans-serif;
	font-size: 62.5%;
}

.menu {
	display: flex;
	gap: 2rem;
}

.menu li {
	list-style: none;
}

.menu a {
	text-decoration: none;
	font-size: 1.3rem;
	color: var(--dark-color);
	font-weight: 600;
	text-transform: uppercase;
	position: relative;
}

.menu a::after {
	content: '';
	width: 1.5rem;
	height: 1px;
	background-color: #fff;
	position: absolute;
	bottom: -3px;
	left: 50%;
	transform: translate(-50%, 50%);
	opacity: 0;
	transition: all 0.3s ease;
}

.menu a:hover::after {
	opacity: 1;
}

.menu a:hover {
	color: #fff;
}

.btn-search i {
	font-size: 2rem;
	color: #fff;
}


.main-content {
	background-color: var(--background-color);
	color: #000;
}


.container-features {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 3rem;
	padding: 3rem 0;
}

.card-feature {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1.5rem;
	background-color: #fff;
	border-radius: 1rem;
	padding: 1.5rem 0;
}

.card-feature i {
	font-size: 2.7rem;
	color: var(--primary-color);
}

.feature-content {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.feature-content span {
	font-weight: 700;
	font-size: 1.2rem;
	color: var(--dark-color);
}

.feature-content p {
	color: #777;
	font-weight: 500;
}

.top-categories {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.card-category {
    width: 30%; 
    margin: 20px 0;
    padding: 20px;
    background-color: #f2f2f2;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .card-category {
        width: 45%;
    }
}

@media (max-width: 480px) {
    .card-category {
        width: 100%; 
    }
}



.category-moca {
	background-image: linear-gradient(#00000080, #00000080),
		url('img/moca-category.jpg');
	background-size: cover;
	background-position: bottom;
	background-repeat: no-repeat;
}

.category-capuchino {
	background-image: linear-gradient(#00000080, #00000080),
		url('img/capuchino-category.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.category-expreso {
	background-image: linear-gradient(#00000080, #00000080),
		url('img/expreso-category.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.card-category p {
	font-size: 2.5rem;
	color: #ffffff;
	text-transform: capitalize;
	position: relative;
}



.card-category span {
	font-size: 1.6rem;
	color: #000000;
	cursor: pointer;
}

.card-category span:hover {
	color: var(--primary-color);
}

.top-products {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}

.container-options {
	display: flex;
	justify-content: center;
	gap: 200px;
	margin-bottom: 40px;
}

.container-options span {
	color: #777;
	background-color: #fff;
	padding: 0.7rem 3rem;
	font-size: 1.4rem;
	text-transform: capitalize;
	border-radius: 2rem;
	cursor: pointer;
}

.container-options span:hover {
	background-color: var(--primary-color);
	color: #fff;
}

.container-options span.active {
	background-color: var(--primary-color);
	color: #fff;
}

/* Productos */
.container-products {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	gap: 3rem;
}

.card-product {
    max-width: 300px; 
    width: 500px;
    background-color: #fff;
    padding: 2rem 3rem;
    border-radius: 0.5rem;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}


.container-img {
	position: relative;
	width: 100%; 
	max-width: 1200px; 
  }
  
  .container-img img {
	width: 100%; 
	height: auto; 
	max-width: 100%; 
	max-height: 630px; 
  }
  

.container-img .discount {
	position: absolute;
	left: 0;
	background-color: var(--primary-color);
	color: #fff;
	padding: 2px 1.2rem;
	border-radius: 1rem;
	font-size: 1.2rem;
}

.card-product:hover .discount {
	background-color: #000;
}


.card-product:hover .button-group {
	z-index: 0;
	right: 1rem;
}

.card-product h4 {
	font-size: 1.4rem;
	font-weight: 600;
	margin: 1rem 0 2rem 0;
}


.card-product .price {
	text-align: center;
	font-size: 15px;
	display: flex;
	align-items: center;
	gap: 1rem;
}

.card-product .price span {
	font-size: 1.5rem;
	font-weight: 700;
	text-align: center;
}

.card-product .price .before {
	text-decoration: line-through;
	color: #777;
	font-weight: 500;
}

.card-product p {
	font-size: 1.2rem;
	color: #777;
	font-weight: 500;
	line-height: 1.5;
	margin: 1rem 0 2rem 0;
}

.card-product a {
	text-decoration: none;
	color: var(--primary-color);
	display: inline-block;
	font-weight: 600;
}

.card-product a:hover {
	text-decoration: underline;
}

.top-featured-products {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}

.container-featured-products {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
}

.card-featured-product {
	background-color: #fff;
	border-radius: 1rem;
	padding: 1.5rem;
}

.card-featured-product:hover img {
	transform: scale(1.1);
}

.card-featured-product img {
	width: 100%;
	transition: all 0.4s ease;
}

.container-featured-product {
	display: flex;
	flex-direction: column;
}

.container-featured-product span {
	display: inline-block;
	background-color: var(--primary-color);
	padding: 0.2rem 1.5rem;
	color: #fff;
	margin-bottom: 0.7rem;
	font-size: 1.2rem;
	border-radius: 1rem;
}

.container-featured-product h3 {
	font-size: 2rem;
	font-weight: 500;
	line-height: 1.2;
	margin-bottom: 1rem;
	color: var(--dark-color);
}

.container-featured-product p {
	font-size: 1.2rem;
	color: #777;
	margin-bottom: 1rem;
}

.container-featured-product .price {
	display: flex;
	align-items: center;
	gap: 2rem;
}

.container-featured-product .price span {
	font-size: 1.7rem;
	font-weight: 700;
	color: var(--primary-color);
}

.container-featured-product .price .before {
	text-decoration: line-through;
	color: #777;
	font-weight: 500;
}

.container-featured-product .rating {
	display: flex;
	gap: 1rem;
	align-items: center;
}

.container-featured-product .rating i {
	color: var(--primary-color);
	font-size: 1.5rem;
}

.footer {
    background-color: var(--dark-color);
    color: #fff;
    padding: 4rem 0;
    font-size: 1.4rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
}

.footer-section {
    flex: 1;
    min-width: 25rem;
}

.footer-section h3 {
    color: var(--primary-color);
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.footer-section p,
.footer-section ul {
    color: #ccc;
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 1rem;
}

.footer-section ul li i {
    margin-right: 1rem;
}

.container-icons {
    display: flex;
    gap: 1rem;
}

.container-icons a {
    display: inline-block;
    width: 4rem;
    height: 4rem;
    background-color: #777;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-radius: 50%;
    font-size: 2rem;
    transition: all 0.3s ease;
}

.container-icons a:hover {
    background-color: var(--primary-color);
}

.footer-bar {
    border-top: 1px solid #444;
    text-align: center;
    padding: 2rem 0;
    margin-top: 2rem;
}

.footer-bar p {
    margin: 0;
    font-size: 1.2rem;
    color: #777;
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .footer-section {
        min-width: 100%;
    }
}
